Energy model: ce-1p
Loaded crystal from ice.cif
No charges provided assuming neutral molecules
Symmetry unique molecules in ice.cif: 2
Calculating symmetry unique dimers
Molecule (0)
sym     x          y          z     
 H   -2.376741   4.116637   2.651433
 H   -3.249810   5.628835   0.143702
 O   -2.346704   4.064610   0.751285
===============================  Input  ================================
Method string                       b3lyp
Basis name                       def2-svp
Shell kind                      Cartesian
Net charge                              0
Multiplicity                            1
Geometry '' (au)  ------------------------------------------------------
 H     -2.376741     4.116637     2.651433
 H     -3.249810     5.628835     0.143702
 O     -2.346704     4.064610     0.751285
Inertia tensor (x 10e-46 kg m^2)  --------------------------------------
    0.290100     0.062328    -0.026205
    0.062328     0.218130     0.045389
   -0.026205     0.045389     0.143941
Principal moments of inertia  ------------------------------------------
    0.107260     0.218826     0.326086
Rotational constants (GHz)  --------------------------------------------
  782.400975   383.501856   257.356118


Gas-phase properties (at 298.15 K)  ------------------------------------
Rotational free energy         -9.971743 kJ/mol
Translational free energy     -37.009054 kJ/mol
Loaded basis set: cartesian
Number of shells:            12
Number of  basis functions:  25
Maximum angular momentum:    2
DFT method string: b3lyp
Functionals:
Loaded 40 DFT method definitions from /Users/285699f/git/awscc_workshop_2025/share/occ/methods/dft_methods.json
    hyb_gga_xc_b3lyp
finished calculating atom grids (30172 points)
Spinorbital kind: restricted
Including potential from 0 point charges
Computing core hamiltonian
Computing initial guess using SOAD in minimal basis
starting restricted scf iterations
   #         E (Hartrees)       |dE|/E max|FDS-SDF|     T (s)
   1     -76.336171915607  4.39407e-01  5.17515e-02  3.03e-02
   2     -76.351834356964  1.84080e-04  2.92841e-02  2.23e-02
   3     -76.349265603847  3.01913e-05  4.12941e-02  2.18e-02
   4     -76.356504572621  8.50744e-05  6.76936e-04  2.13e-02
   5     -76.356506076105  1.76694e-08  1.67498e-04  2.08e-02
   6     -76.356506174681  1.15850e-09  3.40652e-06  2.06e-02
restricted spinorbital SCF energy converged after 0.13706 seconds

Component                            Energy (Hartree)

nuclear  ---------------------------------------------------------------
nuclear.repulsion                      8.733356542119
nuclear.point_charge                   0.000000000000
nuclear.total                          8.733356542119
electronic  ------------------------------------------------------------
electronic.kinetic                    75.367045630263
electronic.nuclear                  -197.654489930557
electronic.1e                       -122.287444300295
electronic                           -85.089862716801
electronic.2e                         37.197581583494
electronic.dft_xc                     -7.522195973500


total                                -76.356506174681

Molecule (1)
sym     x          y          z     
 H   -3.295732   2.660807   6.463593
 H   -0.656461   4.184591   6.463593
 O   -2.438325   4.223303   5.798507
===============================  Input  ================================
Method string                       b3lyp
Basis name                       def2-svp
Shell kind                      Cartesian
Net charge                              0
Multiplicity                            1
Geometry '' (au)  ------------------------------------------------------
 H     -3.295732     2.660807     6.463593
 H     -0.656461     4.184591     6.463593
 O     -2.438325     4.223303     5.798507
Inertia tensor (x 10e-46 kg m^2)  --------------------------------------
    0.144597    -0.063439    -0.025593
   -0.063439     0.217850     0.044328
   -0.025593     0.044328     0.288798
Principal moments of inertia  ------------------------------------------
    0.107971     0.217652     0.325623
Rotational constants (GHz)  --------------------------------------------
  777.249921   385.570278   257.722104


Gas-phase properties (at 298.15 K)  ------------------------------------
Rotational free energy         -9.971502 kJ/mol
Translational free energy     -37.009054 kJ/mol
Loaded basis set: cartesian
Number of shells:            12
Number of  basis functions:  25
Maximum angular momentum:    2
DFT method string: b3lyp
Functionals:
Loaded 40 DFT method definitions from /Users/285699f/git/awscc_workshop_2025/share/occ/methods/dft_methods.json
    hyb_gga_xc_b3lyp
finished calculating atom grids (30172 points)
Spinorbital kind: restricted
Including potential from 0 point charges
Computing core hamiltonian
Computing initial guess using SOAD in minimal basis
starting restricted scf iterations
   #         E (Hartrees)       |dE|/E max|FDS-SDF|     T (s)
   1     -76.336277321642  4.39406e-01  5.14363e-02  2.10e-02
   2     -76.351970976250  1.84434e-04  2.80278e-02  2.07e-02
   3     -76.349411031807  3.00858e-05  4.14281e-02  2.07e-02
   4     -76.356662271023  8.52129e-05  6.58009e-04  2.06e-02
   5     -76.356663767090  1.75810e-08  1.71137e-04  2.18e-02
   6     -76.356663869287  1.20097e-09  3.94585e-06  2.25e-02
restricted spinorbital SCF energy converged after 0.12718 seconds

Component                            Energy (Hartree)

nuclear  ---------------------------------------------------------------
nuclear.repulsion                      8.738847255370
nuclear.point_charge                   0.000000000000
nuclear.total                          8.738847255370
electronic  ------------------------------------------------------------
electronic.kinetic                    75.369347663723
electronic.nuclear                  -197.665580607675
electronic.1e                       -122.296232943953
electronic                           -85.095511124657
electronic.2e                         37.200721819296
electronic.dft_xc                     -7.522572980998


total                                -76.356663869287

Computing monomer 0 energies
Calculating xdm parameters: true
XDM damping parameters: 0.65 1.7
Writing monomer energies to ice_0_monomer_energies.json
Computing monomer 1 energies
Calculating xdm parameters: true
XDM damping parameters: 0.65 1.7
Writing monomer energies to ice_1_monomer_energies.json
Found 2106 symmetry unique dimers within max radius 30.000
E[0|1]: 1A<=>1B(-x,-xy,z)                0/9   0% 
E[0|1]: 1A<=>1B(-y,-x,-1/2+z)            1/9  11% 4m 21s 381ms
E[0|1]: 1A<=>1B(-x,1-y,-1/2+z)           2/9  22% 390ms
E[0|0]: 1A<=>1A(-x,1-y,-1/2+z)           3/9  33% 338ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-y,x-y,z)      4/9  44% 268ms
E[0|0]: 1A<=>1A(x-y,x,-1/2+z)            5/9  55% 203ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x+y,-x,z)   6/9  66% 147ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-y,-x,-1/2+z)  7/9  77% 100ms
E[0|0]: 1A<=>1A(-y,1+x-y,z)              8/9  88% 59ms
Cycle 1 lattice energy: -129.3019084179673
E[0|1]: 1A<=>1B(-x,-xy,-1+z)             0/44   0% 
E[0|1]: 1A<=>1B(-y,x-y,z)                1/44   2% 40m 45s 575ms
E[0|1]: 1A<=>1B(-y,1+x-y,z)              2/44   4% 48s 333ms
E[0|0]: 1A<=>1A(-y,x-y,z)                3/44   6% 13s 223ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-x,1-y,-1/2+z) 4/44   9% 5s 977ms
E[0|1]: 1A<=>1B(-1-x+y,y,-1/2+z)         5/44  11% 3s 509ms
E[0|1]: 1A<=>1B(-1-x+y,-x,z)             6/44  13% 2s 408ms
E[0|1]: 1A<=>1B(-x,-y,-1/2+z)            7/44  15% 1s 824ms
E[0|1]: 1A<=>1B(-y,1+x-y,-1+z)           8/44  18% 1s 480ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1+y,-1-x+y,1/2+z) 9/44  20% 1s 254ms
E[0|0]: 1A<=>1A(-1+y,-xy,-1/2+z)         10/44  22% 1s 96ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x+y,y,-1/2+z) 11/44  25% 978ms
E[0|1]: 1A<=>1B(-y,x-y,-1+z)             12/44  27% 886ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-x,-y,-1/2+z)  13/44  29% 811ms
E[0|0]: 1A<=>1A(-x,-y,-1/2+z)            14/44  31% 750ms
E[0|1]: 1A<=>1B(-1-x+y,-x,-1+z)          15/44  34% 697ms
E[0|1]: 1A<=>1B(-x,1-y,1/2+z)            16/44  36% 651ms
E[1|0]: 1B(-x,-xy,z)<=>1A(x-y,x,-1/2+z)  17/44  38% 609ms
E[0|1]: 1A<=>1B(-1-x,-y,-1/2+z)          18/44  40% 572ms
E[0|0]: 1A<=>1A(x,y,-1+z)                19/44  43% 537ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x,-y,-1/2+z) 20/44  45% 506ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x,-1-x+y,z) 21/44  47% 476ms
E[0|0]: 1A<=>1A(-1+y,-1-x+y,1/2+z)       22/44  50% 447ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x+y,-1+y,1/2+z) 23/44  52% 420ms
E[0|0]: 1A<=>1A(x,-1+y,z)                24/44  54% 394ms
E[0|1]: 1A<=>1B(-1-x+y,-1+y,-1/2+z)      25/44  56% 369ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-x,-xy,-1+z)   26/44  59% 345ms
E[0|0]: 1A<=>1A(-y,1+x-y,-1+z)           27/44  61% 323ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1+x,-1+y,z)   28/44  63% 302ms
E[0|0]: 1A<=>1A(-1+y,-1-x+y,-1/2+z)      29/44  65% 279ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x+y,-1+y,-1/2+z) 30/44  68% 258ms
E[1|0]: 1B(-x,-xy,z)<=>1A(x,-1+y,z)      31/44  70% 238ms
E[0|0]: 1A<=>1A(-1-x,-y,-1/2+z)          32/44  72% 219ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-x,-1-x+y,z)   33/44  75% 199ms
E[0|0]: 1A<=>1A(-1+x,-1+y,z)             34/44  77% 180ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-y,x-y,z)    35/44  79% 161ms
E[0|0]: 1A<=>1A(-1-x+y,1-x,z)            36/44  81% 143ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1+y,-xy,-1/2+z) 37/44  84% 126ms
E[0|1]: 1A<=>1B(-x,-y,1/2+z)             38/44  86% 108ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1+x,-1+y,1+z) 39/44  88% 92ms
E[0|0]: 1A<=>1A(-1-x+y,-x,-1+z)          40/44  90% 74ms
E[1|0]: 1B(-x,-xy,z)<=>1A(x,-1+y,1+z)    41/44  93% 58ms
E[0|1]: 1A<=>1B(-1-x,-1-x+y,z)           42/44  95% 41ms
E[0|0]: 1A<=>1A(-y,x-y,-1+z)             43/44  97% 24ms
Cycle 2 lattice energy: -126.13037555859454
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x+y,-x,1+z) 0/93   0% 
E[1|1]: 1B(-x,-xy,z)<=>1B(-y,x-y,-1+z)   1/93   1% 1h 33m 28s 314ms
E[0|1]: 1A<=>1B(-y,-x,-3/2+z)            2/93   2% 2m 25s 30ms
E[0|1]: 1A<=>1B(-x,1-y,-3/2+z)           3/93   3% 39s 368ms
E[0|1]: 1A<=>1B(-x,-1-x+y,z)             4/93   4% 17s 202ms
E[0|1]: 1A<=>1B(-1-x,-y,1/2+z)           5/93   5% 9s 798ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x+y,-x,-1+z) 6/93   6% 6s 458ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1+y,-1-x+y,-1/2+z) 7/93   7% 4s 735ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1-y,x-y,z)    8/93   8% 3s 737ms
E[0|1]: 1A<=>1B(-1-x,1-y,-1/2+z)         9/93   9% 3s 104ms
E[0|1]: 1A<=>1B(-1-x,-1-x+y,-1+z)        10/93  10% 2s 674ms
E[0|1]: 1A<=>1B(-1-y,x-y,z)              11/93  11% 2s 367ms
E[0|1]: 1A<=>1B(-1-y,-x,-1/2+z)          12/93  12% 2s 138ms
E[0|1]: 1A<=>1B(-1-x+y,-1+y,1/2+z)       13/93  13% 1s 962ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1+x-y,x,1/2+z) 14/93  15% 1s 821ms
E[0|1]: 1A<=>1B(-1-x+y,1-x,z)            15/93  16% 1s 707ms
E[0|1]: 1A<=>1B(-1-x+y,y,-3/2+z)         16/93  17% 1s 612ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x+y,1-x,z)  17/93  18% 1s 531ms
E[0|0]: 1A<=>1A(-1-y,x-y,z)              18/93  19% 1s 462ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-y,-x,-1/2+z) 19/93  20% 1s 401ms
E[0|1]: 1A<=>1B(-x,-1-x+y,-1+z)          20/93  21% 1s 347ms
E[0|0]: 1A<=>1A(-1-x,1-y,-1/2+z)         21/93  22% 1s 298ms
E[1|0]: 1B(-x,-xy,z)<=>1A(x,y,-1+z)      22/93  23% 1s 255ms
E[0|0]: 1A<=>1A(x,-1+y,1+z)              23/93  24% 1s 214ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1+y,-1-x+y,3/2+z) 24/93  25% 1s 177ms
E[0|1]: 1A<=>1B(-1-x+y,1-x,-1+z)         25/93  26% 1s 142ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1-y,x-y,1+z)  26/93  27% 1s 110ms
E[0|1]: 1A<=>1B(-1-y,x-y,-1+z)           27/93  29% 1s 79ms
E[0|1]: 1A<=>1B(-x,-y,-3/2+z)            28/93  30% 1s 50ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-y,-1-x,-1/2+z) 29/93  31% 1s 22ms
E[0|0]: 1A<=>1A(-x,2-y,-1/2+z)           30/93  32% 996ms
E[0|0]: 1A<=>1A(-1+x-y,x,-1/2+z)         31/93  33% 970ms
E[0|1]: 1A<=>1B(-x,2-y,-1/2+z)           32/93  34% 948ms
E[0|1]: 1A<=>1B(-1-y,-1-x,-1/2+z)        33/93  35% 926ms
E[0|0]: 1A<=>1A(-1+x,-1+y,1+z)           34/93  36% 905ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-2+y,-1-x+y,1/2+z) 35/93  37% 885ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x,1-y,-1/2+z) 36/93  38% 865ms
E[0|0]: 1A<=>1A(-1+x-y,x,1/2+z)          37/93  39% 846ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x,-1-x+y,-1+z) 38/93  40% 827ms
E[0|1]: 1A<=>1B(-1-x,-y,-3/2+z)          39/93  41% 808ms
E[0|0]: 1A<=>1A(-x,1-y,-3/2+z)           40/93  43% 789ms
E[0|0]: 1A<=>1A(x,-1+y,-1+z)             41/93  44% 771ms
E[0|0]: 1A<=>1A(-1+x,-1+y,-1+z)          42/93  45% 753ms
E[0|1]: 1A<=>1B(-1-x+y,-x,1+z)           43/93  46% 735ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1-x+y,-x,-1+z) 44/93  47% 718ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-y,x-y,-1+z)   45/93  48% 700ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-x,-1-x+y,1+z) 46/93  49% 683ms
E[0|0]: 1A<=>1A(x-y,x,-3/2+z)            47/93  50% 666ms
E[0|0]: 1A<=>1A(-1-x+y,1-x,-1+z)         48/93  51% 648ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x,-1-y,-1/2+z) 49/93  52% 632ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-y,x-y,-1+z) 50/93  53% 615ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-y,-1+x-y,z) 51/93  54% 599ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1+x-y,x,-1/2+z) 52/93  55% 582ms
E[0|1]: 1A<=>1B(-1-x,-1-y,-1/2+z)        53/93  56% 566ms
E[0|1]: 1A<=>1B(-1-y,-x,1/2+z)           54/93  58% 550ms
E[0|1]: 1A<=>1B(-1-x+y,-1+y,-3/2+z)      55/93  59% 534ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-x,-1-x+y,-1+z) 56/93  60% 519ms
E[0|0]: 1A<=>1A(-1+x-y,-1+x,-1/2+z)      57/93  61% 503ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-2-x+y,-1-x,z) 58/93  62% 488ms
E[0|0]: 1A<=>1A(-2+y,-1-x+y,1/2+z)       59/93  63% 472ms
E[0|0]: 1A<=>1A(-2-x+y,-x,z)             60/93  64% 457ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-y,-x,-3/2+z)  61/93  65% 442ms
E[0|0]: 1A<=>1A(-1+y,-xy,-3/2+z)         62/93  66% 427ms
E[0|1]: 1A<=>1B(-1-x,1-y,1/2+z)          63/93  67% 413ms
E[0|0]: 1A<=>1A(-1-y,x-y,-1+z)           64/93  68% 398ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-2-x+y,-1+y,1/2+z) 65/93  69% 384ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-2-x+y,-x,z)   66/93  70% 369ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-x,2-y,-1/2+z) 67/93  72% 355ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-2-x+y,-1-x,z) 68/93  73% 340ms
E[0|0]: 1A<=>1A(-1-y,x-y,1+z)            69/93  74% 326ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1+x-y,-1+x,-1/2+z) 70/93  75% 312ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-x,1-y,-3/2+z) 71/93  76% 298ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-2-x+y,-x,1+z) 72/93  77% 284ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-2-x+y,-1-x,1+z) 73/93  78% 270ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1-y,-1+x-y,z) 74/93  79% 254ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-2-x+y,-1+y,-1/2+z) 75/93  80% 241ms
E[0|0]: 1A<=>1A(-x,-y,-3/2+z)            76/93  81% 227ms
E[0|0]: 1A<=>1A(-2+y,-1-x+y,-1/2+z)      77/93  82% 214ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-2-x+y,-x,z)   78/93  83% 201ms
E[0|0]: 1A<=>1A(-2-x+y,-1-x,z)           79/93  84% 187ms
E[0|1]: 1A<=>1B(-2-x+y,-1+y,-1/2+z)      80/93  86% 174ms
E[0|1]: 1A<=>1B(-x,-xy,-2+z)             81/93  87% 160ms
E[0|1]: 1A<=>1B(-1-x,1-y,-3/2+z)         82/93  88% 147ms
E[0|0]: 1A<=>1A(-1+y,-1-x+y,3/2+z)       83/93  89% 133ms
E[0|1]: 1A<=>1B(-1-y,-x,-3/2+z)          84/93  90% 120ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x+y,1-x,-1+z) 85/93  91% 107ms
E[0|1]: 1A<=>1B(-1-y,-1+x-y,z)           86/93  92% 94ms
E[0|0]: 1A<=>1A(-1-x,-1-y,-1/2+z)        87/93  93% 80ms
E[0|1]: 1A<=>1B(-x,2-y,1/2+z)            88/93  94% 67ms
E[0|1]: 1A<=>1B(-y,1+x-y,-2+z)           89/93  95% 54ms
E[1|0]: 1B(-x,-xy,z)<=>1A(-1+x,-1+y,-1+z) 90/93  96% 41ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-1-x+y,y,-3/2+z) 91/93  97% 28ms
E[1|1]: 1B(-x,-xy,z)<=>1B(-x,-y,-3/2+z)  92/93  98% 15ms
Cycle 3 lattice energy: -125.58989450170142
Neighbors for molecule 0
     Rn      Rc                Symop   E_coul     E_ex    E_rep    E_pol   E_disp    E_tot
===================================================================================
  1.667   2.672                    -  -61.688  -88.662  165.103   -8.693   -2.160  -30.744
  1.682   2.687                    -  -57.411  -83.945  156.064   -8.372   -2.151  -28.528
  1.682   2.687                    -  -57.411  -83.945  156.064   -8.372   -2.151  -28.528
  1.686   2.693                    -  -53.779  -82.590  153.337   -8.273   -2.157  -25.593
  2.785   4.374        -x,1-y,-1/2+z    2.514   -0.244    0.409   -0.231   -0.560    1.849
  2.785   4.374         -x,1-y,1/2+z    2.514   -0.244    0.409   -0.231   -0.560    1.849
  3.582   4.382          x-y,x,1/2+z   -1.911   -0.035    0.064   -0.134   -0.374   -2.374
  3.582   4.382         y,-xy,-1/2+z   -1.911   -0.035    0.064   -0.134   -0.374   -2.374
  3.582   4.382          y,-xy,1/2+z   -1.911   -0.035    0.064   -0.134   -0.374   -2.374
  3.582   4.382         x-y,x,-1/2+z   -1.911   -0.035    0.064   -0.134   -0.374   -2.374
  3.643   4.386           -y,1+x-y,z   -2.650   -0.030    0.060   -0.112   -0.413   -3.134
  3.643   4.386          -1-x+y,-x,z   -2.650   -0.030    0.060   -0.112   -0.413   -3.134
  3.643   4.386          1-y,1+x-y,z   -2.650   -0.030    0.060   -0.112   -0.413   -3.134
  3.643   4.386            -xy,1-x,z   -2.650   -0.030    0.060   -0.112   -0.413   -3.134
  4.111   4.471                    -   -3.497   -0.005    0.010   -0.073   -0.322   -3.873
  4.144   5.136                    -    1.859    0.000    0.004   -0.027   -0.150    1.691
  4.144   5.136                    -    1.859    0.000    0.004   -0.027   -0.150    1.691
  4.152   5.136                    -    0.481    0.000    0.005   -0.045   -0.172    0.278
  4.152   5.136                    -    0.481    0.000    0.005   -0.045   -0.172    0.278
  4.302   4.398             -xy,-x,z    4.562    0.000    0.004   -0.102   -0.262    4.223
  4.302   4.398             -y,x-y,z    4.562    0.000    0.004   -0.102   -0.262    4.223
  4.434   5.150                    -   -1.422    0.000    0.002   -0.026   -0.142   -1.584
  4.434   5.150                    -   -1.422    0.000    0.002   -0.026   -0.142   -1.584
  4.658   5.146                    -    0.430    0.000    0.001   -0.042   -0.120    0.278
  4.658   5.146                    -    0.430    0.000    0.001   -0.042   -0.120    0.278
  4.678   5.144                    -   -1.861    0.000    0.001   -0.060   -0.138   -2.046
  4.719   6.263                    -    0.968    0.000    0.000   -0.012   -0.053    0.905
  4.719   6.263                    -    0.968    0.000    0.000   -0.012   -0.053    0.905
  5.031   6.755                    -    1.207    0.000    0.000   -0.014   -0.037    1.160
  5.031   6.755                    -    1.207    0.000    0.000   -0.014   -0.037    1.160
  5.204   6.197      -1+y,-xy,-1/2+z    0.918    0.000    0.000   -0.011   -0.050    0.860
  5.204   6.197       -1+y,-xy,1/2+z    0.918    0.000    0.000   -0.011   -0.050    0.860
  5.204   6.197     1+x-y,1+x,-1/2+z    0.918    0.000    0.000   -0.011   -0.050    0.860
  5.204   6.197      1+x-y,1+x,1/2+z    0.918    0.000    0.000   -0.011   -0.050    0.860
  5.468   6.263                    -   -1.623    0.000    0.000   -0.021   -0.041   -1.680
  5.468   6.263                    -   -1.623    0.000    0.000   -0.021   -0.041   -1.680
  5.619   6.208         -x,-y,-1/2+z    0.291    0.000    0.000   -0.016   -0.036    0.243
  5.619   6.208          -x,-y,1/2+z    0.291    0.000    0.000   -0.016   -0.036    0.243
  5.791   6.271                    -    0.886    0.000    0.000   -0.008   -0.035    0.844
  5.791   6.271                    -    0.886    0.000    0.000   -0.008   -0.035    0.844
  5.806   6.740                    -   -1.193    0.000    0.000   -0.014   -0.026   -1.230
  5.815   6.738                    -   -0.319    0.000    0.000   -0.008   -0.027   -0.353
  5.815   6.738                    -   -0.319    0.000    0.000   -0.008   -0.027   -0.353
  5.856   6.765                    -    0.270    0.000    0.000   -0.007   -0.027    0.238
  5.856   6.765                    -    0.270    0.000    0.000   -0.007   -0.027    0.238
  5.889   7.143             x,y,-1+z   -0.031    0.000    0.000   -0.007   -0.020   -0.056
  5.889   7.143              x,y,1+z   -0.031    0.000    0.000   -0.007   -0.020   -0.056
  6.259   7.597    -1+y,-1-x+y,1/2+z    0.161    0.000    0.000   -0.003   -0.014    0.144
  6.259   7.597        1+x-y,x,1/2+z    0.161    0.000    0.000   -0.003   -0.014    0.144
  6.259   7.597       y,1-x+y,-1/2+z    0.161    0.000    0.000   -0.003   -0.014    0.144
  6.259   7.597       x-y,1+x,-1/2+z    0.161    0.000    0.000   -0.003   -0.014    0.144
  6.656   7.604             x,-1+y,z   -0.604    0.000    0.000   -0.006   -0.013   -0.622
  6.656   7.604              x,1+y,z   -0.604    0.000    0.000   -0.006   -0.013   -0.622
  6.685   6.777                    -    1.181    0.000    0.000   -0.008   -0.019    1.156
  6.685   6.777                    -    1.181    0.000    0.000   -0.008   -0.019    1.156
  6.857   8.382        -y,1+x-y,-1+z    0.066    0.000    0.000   -0.002   -0.008    0.058
  6.857   8.382         -xy,1-x,-1+z    0.066    0.000    0.000   -0.002   -0.008    0.058
  6.857   8.382        -1-x+y,-x,1+z    0.066    0.000    0.000   -0.002   -0.008    0.058
  6.857   8.382        1-y,1+x-y,1+z    0.066    0.000    0.000   -0.002   -0.008    0.058
  6.991   8.053                    -    0.097    0.000    0.000   -0.002   -0.009    0.086
  6.991   8.053                    -    0.097    0.000    0.000   -0.002   -0.009    0.086
  7.000   7.597       1+x-y,x,-1/2+z   -0.901    0.000   -0.000   -0.006   -0.012   -0.918
  7.000   7.597   -1+y,-1-x+y,-1/2+z   -0.901    0.000   -0.000   -0.006   -0.012   -0.918
  7.000   7.597        x-y,1+x,1/2+z   -0.901    0.000   -0.000   -0.006   -0.012   -0.918
  7.000   7.597        y,1-x+y,1/2+z   -0.901    0.000   -0.000   -0.006   -0.012   -0.918
  7.139   8.047                    -    0.404    0.000    0.000   -0.004   -0.010    0.390
  7.168   7.599       -1-x,-y,-1/2+z   -0.193    0.000    0.000   -0.003   -0.011   -0.206
  7.168   7.599        -1-x,-y,1/2+z   -0.193    0.000    0.000   -0.003   -0.011   -0.206
  7.168   7.599       1-x,1-y,-1/2+z   -0.193    0.000    0.000   -0.003   -0.011   -0.206
  7.168   7.599        1-x,1-y,1/2+z   -0.193    0.000    0.000   -0.003   -0.011   -0.206
  7.181   7.604          -1+x,-1+y,z    0.275    0.000    0.000   -0.003   -0.011    0.261
  7.181   7.604             -1+x,y,z    0.275    0.000    0.000   -0.003   -0.011    0.261
  7.181   7.604              1+x,y,z    0.275    0.000    0.000   -0.003   -0.011    0.261
  7.181   7.604            1+x,1+y,z    0.275    0.000    0.000   -0.003   -0.011    0.261
  7.212   8.772         -1-x+y,1-x,z    0.531    0.000    0.000   -0.002   -0.006    0.523
  7.212   8.772          1-y,2+x-y,z    0.531    0.000    0.000   -0.002   -0.006    0.523
  7.279   8.044                    -   -0.614    0.000    0.000   -0.003   -0.008   -0.625
  7.279   8.044                    -   -0.614    0.000    0.000   -0.003   -0.008   -0.625
  7.288   8.039                    -    0.447    0.000    0.000   -0.002   -0.009    0.437
  7.338   8.815                    -   -0.127    0.000    0.000   -0.002   -0.006   -0.133
  7.338   8.815                    -   -0.127    0.000    0.000   -0.002   -0.006   -0.133
  7.351   8.382       1-y,1+x-y,-1+z   -0.486    0.000    0.000   -0.003   -0.007   -0.495
  7.351   8.382         -y,1+x-y,1+z   -0.486    0.000    0.000   -0.003   -0.007   -0.495
  7.351   8.382       -1-x+y,-x,-1+z   -0.486    0.000    0.000   -0.003   -0.007   -0.495
  7.351   8.382          -xy,1-x,1+z   -0.486    0.000    0.000   -0.003   -0.007   -0.495
  7.363   8.809                    -    0.425    0.000    0.000   -0.003   -0.006    0.417
  7.438   8.066                    -    0.098    0.000    0.000   -0.002   -0.008    0.089
  7.438   8.066                    -    0.098    0.000    0.000   -0.002   -0.008    0.089
  7.511   8.388           -y,x-y,1+z   -0.318    0.000    0.000   -0.002   -0.006   -0.327
  7.511   8.388          -xy,-x,-1+z   -0.318    0.000    0.000   -0.002   -0.006   -0.327
  7.511   8.388           -xy,-x,1+z   -0.318    0.000    0.000   -0.002   -0.006   -0.327
  7.511   8.388          -y,x-y,-1+z   -0.318    0.000    0.000   -0.002   -0.006   -0.327
  7.693   8.432                    -   -0.440    0.000    0.000   -0.002   -0.006   -0.448
  7.693   8.432                    -   -0.440    0.000    0.000   -0.002   -0.006   -0.448
  7.698   8.434                    -    0.395    0.000    0.000   -0.001   -0.006    0.388
  7.720   8.072                    -    0.502    0.000    0.000   -0.003   -0.007    0.493
  8.079   9.162                    -    0.268    0.000    0.000   -0.001   -0.004    0.263
  8.079   9.162                    -    0.268    0.000    0.000   -0.001   -0.004    0.263
  8.105   9.154                    -    0.002    0.000    0.000   -0.001   -0.004   -0.004
  8.105   9.154                    -    0.002    0.000    0.000   -0.001   -0.004   -0.004
  8.221   9.181                    -    0.261    0.000    0.000   -0.001   -0.004    0.256
  8.221   9.181                    -    0.261    0.000    0.000   -0.001   -0.004    0.256
  8.243   9.185                    -    0.129    0.000    0.000   -0.001   -0.004    0.124
  8.243   9.185                    -    0.129    0.000    0.000   -0.001   -0.004    0.124
  8.244   8.826                    -   -0.146    0.000    0.000   -0.001   -0.004   -0.152
  8.244   8.826                    -   -0.146    0.000    0.000   -0.001   -0.004   -0.152
  8.256   9.170                    -    0.237    0.000    0.000   -0.001   -0.004    0.232
  8.256   9.170                    -    0.237    0.000    0.000   -0.001   -0.004    0.232
  8.269   9.173                    -    0.077    0.000    0.000   -0.001   -0.004    0.072
  8.269   9.173                    -    0.077    0.000    0.000   -0.001   -0.004    0.072
  8.463   9.171                    -   -0.002    0.000    0.000   -0.001   -0.003   -0.007
  8.463   9.171                    -   -0.002    0.000    0.000   -0.001   -0.003   -0.007
  8.479   9.189                    -    0.068    0.000    0.000   -0.001   -0.003    0.064
  8.479   9.189                    -    0.068    0.000    0.000   -0.001   -0.003    0.064
  8.511   9.181                    -   -0.453    0.000   -0.000   -0.002   -0.004   -0.458
  8.511   9.181                    -   -0.453    0.000   -0.000   -0.002   -0.004   -0.458
  8.598   9.508                    -   -0.146    0.000    0.000   -0.001   -0.003   -0.150
  8.598   9.508                    -   -0.146    0.000    0.000   -0.001   -0.003   -0.150
  8.736   8.784            1-y,x-y,z    0.138    0.000    0.000   -0.001   -0.004    0.133
  8.736   8.784           -1-y,x-y,z    0.138    0.000    0.000   -0.001   -0.004    0.133
  8.736   8.784        -1-x+y,-1-x,z    0.138    0.000    0.000   -0.001   -0.004    0.133
  8.736   8.784          1-x+y,1-x,z    0.138    0.000    0.000   -0.001   -0.004    0.133
  8.738   8.832                    -    0.395    0.000    0.000   -0.002   -0.004    0.390
  8.752   9.806      -1-x,1-y,-1/2+z    0.021    0.000    0.000   -0.001   -0.003    0.018
  8.752   9.806       -1-x,1-y,1/2+z    0.021    0.000    0.000   -0.001   -0.003    0.018
  8.752   9.806       1-x,2-y,-1/2+z    0.021    0.000    0.000   -0.001   -0.003    0.018
  8.752   9.806        1-x,2-y,1/2+z    0.021    0.000    0.000   -0.001   -0.003    0.018
  8.809   9.815                    -   -0.370    0.000    0.000   -0.001   -0.002   -0.373
  8.857  10.432           x,-1+y,1+z    0.202    0.000    0.000   -0.000   -0.002    0.200
  8.857  10.432           x,1+y,-1+z    0.202    0.000    0.000   -0.000   -0.002    0.200
  8.921  10.464                    -    0.065    0.000    0.000   -0.001   -0.002    0.063
  8.921  10.464                    -    0.065    0.000    0.000   -0.001   -0.002    0.063
  8.941   9.856                    -   -0.050    0.000    0.000   -0.001   -0.002   -0.053
  8.941   9.856                    -   -0.050    0.000    0.000   -0.001   -0.002   -0.053
  8.948   9.856                    -   -0.093    0.000    0.000   -0.001   -0.002   -0.096
  8.948   9.856                    -   -0.093    0.000    0.000   -0.001   -0.002   -0.096
  8.957   9.846                    -   -0.090    0.000    0.000   -0.001   -0.003   -0.093
  8.957   9.846                    -   -0.090    0.000    0.000   -0.001   -0.003   -0.093
  8.986   9.504                    -   -0.380    0.000    0.000   -0.002   -0.003   -0.384
  9.062  10.741        -x,2-y,-1/2+z    0.282    0.000    0.000   -0.001   -0.002    0.280
  9.062  10.741         -x,2-y,1/2+z    0.282    0.000    0.000   -0.001   -0.002    0.280
  9.190   9.814       x-y,-1+x,1/2+z    0.156    0.000    0.000   -0.001   -0.002    0.154
  9.190   9.814       y,-1-x+y,1/2+z    0.156    0.000    0.000   -0.001   -0.002    0.154
  9.190   9.814     1+y,1-x+y,-1/2+z    0.156    0.000    0.000   -0.001   -0.002    0.154
  9.190   9.814      -1+x-y,x,-1/2+z    0.156    0.000    0.000   -0.001   -0.002    0.154
  9.205  10.182                    -   -0.249    0.000   -0.000   -0.001   -0.002   -0.252
  9.209  10.176                    -   -0.158    0.000    0.000   -0.001   -0.002   -0.161
  9.209  10.176                    -   -0.158    0.000    0.000   -0.001   -0.002   -0.161
  9.245  10.432         1+x,1+y,-1+z    0.195    0.000    0.000   -0.000   -0.002    0.193
  9.245  10.432        -1+x,-1+y,1+z    0.195    0.000    0.000   -0.000   -0.002    0.193
  9.245  10.432          -1+x,y,-1+z    0.195    0.000    0.000   -0.000   -0.002    0.193
  9.245  10.432            1+x,y,1+z    0.195    0.000    0.000   -0.000   -0.002    0.193
  9.395  11.079                    -    0.067    0.000    0.000   -0.000   -0.001    0.065
  9.395  11.079                    -    0.067    0.000    0.000   -0.000   -0.001    0.065
  9.449   9.814       -1+x-y,x,1/2+z   -0.065    0.000    0.000   -0.001   -0.002   -0.068
  9.449   9.814      x-y,-1+x,-1/2+z   -0.065    0.000    0.000   -0.001   -0.002   -0.068
  9.449   9.814      y,-1-x+y,-1/2+z   -0.065    0.000    0.000   -0.001   -0.002   -0.068
  9.449   9.814      1+y,1-x+y,1/2+z   -0.065    0.000    0.000   -0.001   -0.002   -0.068
  9.524  10.471                    -    0.019    0.000    0.000   -0.001   -0.002    0.017
  9.524  10.471                    -    0.019    0.000    0.000   -0.001   -0.002    0.017
  9.531  11.008        -x,1-y,-3/2+z   -0.163    0.000    0.000   -0.000   -0.001   -0.165
  9.531  11.008         -x,1-y,3/2+z   -0.163    0.000    0.000   -0.000   -0.001   -0.165
  9.747  10.432          x,-1+y,-1+z   -0.389    0.000    0.000   -0.001   -0.002   -0.391
  9.747  10.432            x,1+y,1+z   -0.389    0.000    0.000   -0.001   -0.002   -0.391
  9.759  10.432           -1+x,y,1+z   -0.089    0.000    0.000   -0.001   -0.002   -0.092
  9.759  10.432       -1+x,-1+y,-1+z   -0.089    0.000    0.000   -0.001   -0.002   -0.092
  9.759  10.432           1+x,y,-1+z   -0.089    0.000    0.000   -0.001   -0.002   -0.092
  9.759  10.432          1+x,1+y,1+z   -0.089    0.000    0.000   -0.001   -0.002   -0.092
  9.824  10.755                    -   -0.159    0.000    0.000   -0.001   -0.001   -0.161
  9.824  10.755                    -   -0.159    0.000    0.000   -0.001   -0.001   -0.161
  9.849  10.750                    -   -0.151    0.000    0.000   -0.001   -0.001   -0.153
  9.849  10.750                    -   -0.151    0.000    0.000   -0.001   -0.001   -0.153
  9.849  10.750                    -    0.072    0.000    0.000   -0.000   -0.001    0.070
  9.849  10.750                    -    0.072    0.000    0.000   -0.000   -0.001    0.070
  9.881  11.011         x-y,x,-3/2+z   -0.077    0.000    0.000   -0.000   -0.001   -0.078
  9.881  11.011         y,-xy,-3/2+z   -0.077    0.000    0.000   -0.000   -0.001   -0.078
  9.881  11.011          x-y,x,3/2+z   -0.077    0.000    0.000   -0.000   -0.001   -0.078
  9.881  11.011          y,-xy,3/2+z   -0.077    0.000    0.000   -0.000   -0.001   -0.078
  9.912  11.313      -1-x+y,1-x,-1+z    0.132    0.000    0.000   -0.000   -0.001    0.130
  9.912  11.313       1-y,2+x-y,-1+z    0.132    0.000    0.000   -0.000   -0.001    0.130
  9.912  11.313        1-y,2+x-y,1+z    0.132    0.000    0.000   -0.000   -0.001    0.130
  9.912  11.313       -1-x+y,1-x,1+z    0.132    0.000    0.000   -0.000   -0.001    0.130
 10.166  11.073                    -    0.102    0.000    0.000   -0.000   -0.001    0.101
 10.166  11.073                    -    0.102    0.000    0.000   -0.000   -0.001    0.101
 10.191  11.081                    -   -0.105    0.000    0.000   -0.001   -0.001   -0.107
 10.191  11.081                    -   -0.105    0.000    0.000   -0.001   -0.001   -0.107
 10.213  11.060                    -    0.096    0.000    0.000   -0.000   -0.001    0.095
 10.213  11.060                    -    0.096    0.000    0.000   -0.000   -0.001    0.095
 10.324  10.479                    -    0.059    0.000    0.000   -0.001   -0.001    0.057
 10.324  10.479                    -    0.059    0.000    0.000   -0.001   -0.001    0.057
 10.424  10.753    -1+x-y,-1+x,1/2+z    0.188    0.000    0.000   -0.000   -0.001    0.187
 10.424  10.753       1+y,-xy,-1/2+z    0.188    0.000    0.000   -0.000   -0.001    0.187
 10.424  10.753        1+y,-xy,1/2+z    0.188    0.000    0.000   -0.000   -0.001    0.187
 10.424  10.753   -1+x-y,-1+x,-1/2+z    0.188    0.000    0.000   -0.000   -0.001    0.187
 10.466  11.607    -1+y,1-x+y,-1/2+z    0.109    0.000    0.000   -0.000   -0.001    0.108
 10.466  11.607    -2+y,-1-x+y,1/2+z    0.109    0.000    0.000   -0.000   -0.001    0.108
 10.466  11.607     1+x-y,2+x,-1/2+z    0.109    0.000    0.000   -0.000   -0.001    0.108
 10.466  11.607      2+x-y,1+x,1/2+z    0.109    0.000    0.000   -0.000   -0.001    0.108
 10.480  11.609          -2-x+y,-x,z    0.046    0.000    0.000   -0.000   -0.001    0.045
 10.480  11.609           -y,2+x-y,z    0.046    0.000    0.000   -0.000   -0.001    0.045
 10.480  11.609            -xy,2-x,z    0.046    0.000    0.000   -0.000   -0.001    0.045
 10.480  11.609          2-y,2+x-y,z    0.046    0.000    0.000   -0.000   -0.001    0.045
 10.496  11.851      -1+y,-xy,-3/2+z    0.026    0.000   -0.000   -0.000   -0.001    0.025
 10.496  11.851     1+x-y,1+x,-3/2+z    0.026    0.000   -0.000   -0.000   -0.001    0.025
 10.496  11.851       -1+y,-xy,3/2+z    0.026    0.000   -0.000   -0.000   -0.001    0.025
 10.496  11.851      1+x-y,1+x,3/2+z    0.026    0.000   -0.000   -0.000   -0.001    0.025
 10.516  11.070                    -   -0.109    0.000    0.000   -0.001   -0.001   -0.111
 10.516  11.070                    -   -0.109    0.000    0.000   -0.001   -0.001   -0.111
 10.556  11.321      -1-x+y,-1-x,1+z    0.015    0.000    0.000   -0.000   -0.001    0.014
 10.556  11.321          1-y,x-y,1+z    0.015    0.000    0.000   -0.000   -0.001    0.014
 10.556  11.321        -1-y,x-y,-1+z    0.015    0.000    0.000   -0.000   -0.001    0.014
 10.556  11.321       1-x+y,1-x,-1+z    0.015    0.000    0.000   -0.000   -0.001    0.014
 10.660  11.917                    -   -0.027    0.000    0.000   -0.000   -0.001   -0.028
 10.660  11.917                    -   -0.027    0.000    0.000   -0.000   -0.001   -0.028
 10.667  11.912                    -    0.145    0.000    0.000   -0.000   -0.001    0.144
 10.667  11.912                    -    0.145    0.000    0.000   -0.000   -0.001    0.144
 10.676  11.321         -1-y,x-y,1+z   -0.144    0.000    0.000   -0.000   -0.001   -0.145
 10.676  11.321     -1-x+y,-1-x,-1+z   -0.144    0.000    0.000   -0.000   -0.001   -0.145
 10.676  11.321         1-y,x-y,-1+z   -0.144    0.000    0.000   -0.000   -0.001   -0.145
 10.676  11.321        1-x+y,1-x,1+z   -0.144    0.000    0.000   -0.000   -0.001   -0.145
 10.772  11.905                    -    0.051    0.000    0.000   -0.000   -0.001    0.050
 10.772  11.905                    -    0.051    0.000    0.000   -0.000   -0.001    0.050
 10.811  12.444                    -    0.077    0.000    0.000   -0.000   -0.001    0.076
 10.811  12.444                    -    0.077    0.000    0.000   -0.000   -0.001    0.076
 10.818  12.440                    -    0.136    0.000    0.000   -0.000   -0.001    0.135
 10.818  12.440                    -    0.136    0.000    0.000   -0.000   -0.001    0.135
 10.887  11.917                    -    0.013    0.000    0.000   -0.000   -0.001    0.012
 10.887  11.917                    -    0.013    0.000    0.000   -0.000   -0.001    0.012
 10.920  11.857          -x,-y,3/2+z   -0.153    0.000    0.000   -0.000   -0.001   -0.153
 10.920  11.857         -x,-y,-3/2+z   -0.153    0.000    0.000   -0.000   -0.001   -0.153
 10.935  11.607     -1+y,1-x+y,1/2+z   -0.032    0.000    0.000   -0.000   -0.001   -0.033
 10.935  11.607      1+x-y,2+x,1/2+z   -0.032    0.000    0.000   -0.000   -0.001   -0.033
 10.935  11.607     2+x-y,1+x,-1/2+z   -0.032    0.000    0.000   -0.000   -0.001   -0.033
 10.935  11.607   -2+y,-1-x+y,-1/2+z   -0.032    0.000    0.000   -0.000   -0.001   -0.033
 11.029  11.613         -1-y,1+x-y,z   -0.087    0.000    0.000   -0.000   -0.001   -0.088
 11.029  11.613        -2-x+y,-1-x,z   -0.087    0.000    0.000   -0.000   -0.001   -0.088
 11.029  11.613          2-y,1+x-y,z   -0.087    0.000    0.000   -0.000   -0.001   -0.088
 11.029  11.613          1-x+y,2-x,z   -0.087    0.000    0.000   -0.000   -0.001   -0.088
 11.037  11.093                    -    0.066    0.000    0.000   -0.000   -0.001    0.065
 11.037  11.093                    -    0.066    0.000    0.000   -0.000   -0.001    0.065
 11.054  11.614                    -   -0.194    0.000    0.000   -0.000   -0.001   -0.196
 11.055  12.176                    -    0.132    0.000    0.000   -0.000   -0.001    0.132
 11.055  12.176                    -    0.132    0.000    0.000   -0.000   -0.001    0.132
 11.057  12.639       x-y,1+x,-3/2+z    0.088    0.000    0.000   -0.000   -0.001    0.088
 11.057  12.639       y,1-x+y,-3/2+z    0.088    0.000    0.000   -0.000   -0.001    0.088
 11.057  12.639    -1+y,-1-x+y,3/2+z    0.088    0.000    0.000   -0.000   -0.001    0.088
 11.057  12.639        1+x-y,x,3/2+z    0.088    0.000    0.000   -0.000   -0.001    0.088
 11.074  12.166                    -   -0.077    0.000    0.000   -0.000   -0.001   -0.077
 11.074  12.166                    -   -0.077    0.000    0.000   -0.000   -0.001   -0.077
 11.221  11.913                    -    0.015    0.000    0.000   -0.000   -0.001    0.014
 11.221  11.913                    -    0.015    0.000    0.000   -0.000   -0.001    0.014
 11.287  11.617     -1-x,-1-y,-1/2+z    0.132    0.000    0.000   -0.000   -0.001    0.131
 11.287  11.617      -1-x,-1-y,1/2+z    0.132    0.000    0.000   -0.000   -0.001    0.131
 11.287  11.617        1-x,-y,-1/2+z    0.132    0.000    0.000   -0.000   -0.001    0.131
 11.287  11.617         1-x,-y,1/2+z    0.132    0.000    0.000   -0.000   -0.001    0.131
 11.291  11.910                    -   -0.273    0.000    0.000   -0.000   -0.001   -0.274
 11.294  12.415                    -    0.043    0.000    0.000   -0.000   -0.001    0.043
 11.294  12.415                    -    0.043    0.000    0.000   -0.000   -0.001    0.043
 11.345  12.412                    -   -0.078    0.000    0.000   -0.000   -0.001   -0.079
 11.345  12.412                    -   -0.078    0.000    0.000   -0.000   -0.001   -0.079
Molecule 0 total: -124.963 kJ/mol (4144 pairs)

Neighbors for molecule 1
     Rn      Rc                Symop   E_coul     E_ex    E_rep    E_pol   E_disp    E_tot
===================================================================================
  1.667   2.672                    -  -61.688  -88.662  165.103   -8.693   -2.160  -30.744
  1.682   2.687                    -  -57.411  -83.945  156.064   -8.372   -2.151  -28.528
  1.682   2.687                    -  -57.411  -83.945  156.064   -8.372   -2.151  -28.528
  1.686   2.693                    -  -53.779  -82.590  153.337   -8.273   -2.157  -25.593
  2.816   4.375                y,x,z    5.117   -0.220    0.374   -0.224   -0.560    4.455
  2.816   4.375             x-y,-y,z    5.117   -0.220    0.374   -0.224   -0.560    4.455
  3.586   4.397              y,1+x,z   -2.462   -0.034    0.063   -0.131   -0.365   -2.914
  3.586   4.397             -1+y,x,z   -2.462   -0.034    0.063   -0.131   -0.365   -2.914
  3.586   4.397          1+x-y,1-y,z   -2.462   -0.034    0.063   -0.131   -0.365   -2.914
  3.586   4.397            x-y,1-y,z   -2.462   -0.034    0.063   -0.131   -0.365   -2.914
  3.612   4.374          y,-xy,1/2+z   -2.183   -0.036    0.069   -0.123   -0.422   -2.684
  3.612   4.374         x-y,x,-1/2+z   -2.183   -0.036    0.069   -0.123   -0.422   -2.684
  3.612   4.374          x-y,x,1/2+z   -2.183   -0.036    0.069   -0.123   -0.422   -2.684
  3.612   4.374         y,-xy,-1/2+z   -2.183   -0.036    0.069   -0.123   -0.422   -2.684
  4.111   4.471                    -   -3.497   -0.005    0.010   -0.073   -0.322   -3.873
  4.144   5.136                    -    1.859    0.000    0.004   -0.027   -0.150    1.691
  4.144   5.136                    -    1.859    0.000    0.004   -0.027   -0.150    1.691
  4.152   5.136                    -    0.481    0.000    0.005   -0.045   -0.172    0.278
  4.152   5.136                    -    0.481    0.000    0.005   -0.045   -0.172    0.278
  4.327   4.389       x,1+x-y,-1/2+z    1.371    0.000    0.004   -0.111   -0.266    1.022
  4.327   4.389        x,1+x-y,1/2+z    1.371    0.000    0.004   -0.111   -0.266    1.022
  4.434   5.150                    -   -1.422    0.000    0.002   -0.026   -0.142   -1.584
  4.434   5.150                    -   -1.422    0.000    0.002   -0.026   -0.142   -1.584
  4.658   5.146                    -    0.430    0.000    0.001   -0.042   -0.120    0.278
  4.658   5.146                    -    0.430    0.000    0.001   -0.042   -0.120    0.278
  4.678   5.144                    -   -1.861    0.000    0.001   -0.060   -0.138   -2.046
  4.719   6.263                    -    0.968    0.000    0.000   -0.012   -0.053    0.905
  4.719   6.263                    -    0.968    0.000    0.000   -0.012   -0.053    0.905
  5.031   6.755                    -    1.207    0.000    0.000   -0.014   -0.037    1.160
  5.031   6.755                    -    1.207    0.000    0.000   -0.014   -0.037    1.160
  5.449   6.208      -1+y,-xy,-1/2+z    0.931    0.000    0.000   -0.010   -0.040    0.883
  5.449   6.208     1+x-y,1+x,-1/2+z    0.931    0.000    0.000   -0.010   -0.040    0.883
  5.449   6.208       -1+y,-xy,1/2+z    0.931    0.000    0.000   -0.010   -0.040    0.883
  5.449   6.208      1+x-y,1+x,1/2+z    0.931    0.000    0.000   -0.010   -0.040    0.883
  5.468   6.263                    -   -1.623    0.000    0.000   -0.021   -0.041   -1.680
  5.468   6.263                    -   -1.623    0.000    0.000   -0.021   -0.041   -1.680
  5.500   6.187         x,x-y,-1/2+z    0.217    0.000    0.000   -0.016   -0.053    0.152
  5.500   6.187          x,x-y,1/2+z    0.217    0.000    0.000   -0.016   -0.053    0.152
  5.791   6.271                    -    0.886    0.000    0.000   -0.008   -0.035    0.844
  5.791   6.271                    -    0.886    0.000    0.000   -0.008   -0.035    0.844
  5.806   6.740                    -   -1.193    0.000    0.000   -0.014   -0.026   -1.230
  5.815   6.738                    -   -0.319    0.000    0.000   -0.008   -0.027   -0.353
  5.815   6.738                    -   -0.319    0.000    0.000   -0.008   -0.027   -0.353
  5.856   6.765                    -    0.270    0.000    0.000   -0.007   -0.027    0.238
  5.856   6.765                    -    0.270    0.000    0.000   -0.007   -0.027    0.238
  6.134   7.595     1+x,1+x-y,-1/2+z   -0.221    0.000    0.000   -0.003   -0.014   -0.238
  6.134   7.595      1+x,1+x-y,1/2+z   -0.221    0.000    0.000   -0.003   -0.014   -0.238
  6.134   7.595      -1+x,x-y,-1/2+z   -0.221    0.000    0.000   -0.003   -0.014   -0.238
  6.134   7.595       -1+x,x-y,1/2+z   -0.221    0.000    0.000   -0.003   -0.014   -0.238
  6.259   7.604             -1+x,y,z    0.269    0.000    0.000   -0.003   -0.013    0.253
  6.259   7.604              1+x,y,z    0.269    0.000    0.000   -0.003   -0.013    0.253
  6.259   7.604          -1+x,-1+y,z    0.269    0.000    0.000   -0.003   -0.013    0.253
  6.259   7.604            1+x,1+y,z    0.269    0.000    0.000   -0.003   -0.013    0.253
  6.641   7.599       x-y,1+x,-1/2+z   -0.954    0.000    0.000   -0.007   -0.012   -0.971
  6.641   7.599        1+x-y,x,1/2+z   -0.954    0.000    0.000   -0.007   -0.012   -0.971
  6.641   7.599    -1+y,-1-x+y,1/2+z   -0.954    0.000    0.000   -0.007   -0.012   -0.971
  6.641   7.599       y,1-x+y,-1/2+z   -0.954    0.000    0.000   -0.007   -0.012   -0.971
  6.685   6.777                    -    1.181    0.000    0.000   -0.008   -0.019    1.156
  6.685   6.777                    -    1.181    0.000    0.000   -0.008   -0.019    1.156
  6.856   7.143             x,y,-1+z    0.045    0.000    0.000   -0.005   -0.017    0.024
  6.856   7.143              x,y,1+z    0.045    0.000    0.000   -0.005   -0.017    0.024
  6.991   8.053                    -    0.097    0.000    0.000   -0.002   -0.009    0.086
  6.991   8.053                    -    0.097    0.000    0.000   -0.002   -0.009    0.086
  7.005   7.599       1+x-y,x,-1/2+z    0.213    0.000    0.000   -0.003   -0.012    0.200
  7.005   7.599        x-y,1+x,1/2+z    0.213    0.000    0.000   -0.003   -0.012    0.200
  7.005   7.599   -1+y,-1-x+y,-1/2+z    0.213    0.000    0.000   -0.003   -0.012    0.200
  7.005   7.599        y,1-x+y,1/2+z    0.213    0.000    0.000   -0.003   -0.012    0.200
  7.139   8.047                    -    0.404    0.000    0.000   -0.004   -0.010    0.390
  7.169   7.604             x,-1+y,z   -0.473    0.000    0.000   -0.005   -0.012   -0.488
  7.169   7.604              x,1+y,z   -0.473    0.000    0.000   -0.005   -0.012   -0.488
  7.187   8.772           1+x-y,-y,z    0.180    0.000    0.000   -0.002   -0.006    0.173
  7.187   8.772          -1+x-y,-y,z    0.180    0.000    0.000   -0.002   -0.006    0.173
  7.187   8.772            1+y,1+x,z    0.180    0.000    0.000   -0.002   -0.006    0.173
  7.187   8.772          -1+y,-1+x,z    0.180    0.000    0.000   -0.002   -0.006    0.173
  7.279   8.044                    -   -0.614    0.000    0.000   -0.003   -0.008   -0.625
  7.279   8.044                    -   -0.614    0.000    0.000   -0.003   -0.008   -0.625
  7.288   8.039                    -    0.447    0.000    0.000   -0.002   -0.009    0.437
  7.338   8.815                    -   -0.127    0.000    0.000   -0.002   -0.006   -0.133
  7.338   8.815                    -   -0.127    0.000    0.000   -0.002   -0.006   -0.133
  7.363   8.809                    -    0.425    0.000    0.000   -0.003   -0.006    0.417
  7.438   8.066                    -    0.098    0.000    0.000   -0.002   -0.008    0.089
  7.438   8.066                    -    0.098    0.000    0.000   -0.002   -0.008    0.089
  7.671   8.388           y,1+x,-1+z   -0.492    0.000    0.000   -0.003   -0.006   -0.500
  7.671   8.388           -1+y,x,1+z   -0.492    0.000    0.000   -0.003   -0.006   -0.500
  7.671   8.388        1+x-y,1-y,1+z   -0.492    0.000    0.000   -0.003   -0.006   -0.500
  7.671   8.388         x-y,1-y,-1+z   -0.492    0.000    0.000   -0.003   -0.006   -0.500
  7.678   8.376             y,x,-1+z   -0.305    0.000    0.000   -0.002   -0.007   -0.314
  7.678   8.376              y,x,1+z   -0.305    0.000    0.000   -0.002   -0.007   -0.314
  7.678   8.376          x-y,-y,-1+z   -0.305    0.000    0.000   -0.002   -0.007   -0.314
  7.678   8.376           x-y,-y,1+z   -0.305    0.000    0.000   -0.002   -0.007   -0.314
  7.693   8.432                    -   -0.440    0.000    0.000   -0.002   -0.006   -0.448
  7.693   8.432                    -   -0.440    0.000    0.000   -0.002   -0.006   -0.448
  7.698   8.434                    -    0.395    0.000    0.000   -0.001   -0.006    0.388
  7.720   8.072                    -    0.502    0.000    0.000   -0.003   -0.007    0.493
  8.079   9.162                    -    0.268    0.000    0.000   -0.001   -0.004    0.263
  8.079   9.162                    -    0.268    0.000    0.000   -0.001   -0.004    0.263
  8.098   8.388          x-y,1-y,1+z    0.028    0.000    0.000   -0.001   -0.006    0.021
  8.098   8.388       1+x-y,1-y,-1+z    0.028    0.000    0.000   -0.001   -0.006    0.021
  8.098   8.388            y,1+x,1+z    0.028    0.000    0.000   -0.001   -0.006    0.021
  8.098   8.388          -1+y,x,-1+z    0.028    0.000    0.000   -0.001   -0.006    0.021
  8.105   9.154                    -    0.002    0.000    0.000   -0.001   -0.004   -0.004
  8.105   9.154                    -    0.002    0.000    0.000   -0.001   -0.004   -0.004
  8.221   9.181                    -    0.261    0.000    0.000   -0.001   -0.004    0.256
  8.221   9.181                    -    0.261    0.000    0.000   -0.001   -0.004    0.256
  8.243   9.185                    -    0.129    0.000    0.000   -0.001   -0.004    0.124
  8.243   9.185                    -    0.129    0.000    0.000   -0.001   -0.004    0.124
  8.244   8.826                    -   -0.146    0.000    0.000   -0.001   -0.004   -0.152
  8.244   8.826                    -   -0.146    0.000    0.000   -0.001   -0.004   -0.152
  8.256   9.170                    -    0.237    0.000    0.000   -0.001   -0.004    0.232
  8.256   9.170                    -    0.237    0.000    0.000   -0.001   -0.004    0.232
  8.269   9.173                    -    0.077    0.000    0.000   -0.001   -0.004    0.072
  8.269   9.173                    -    0.077    0.000    0.000   -0.001   -0.004    0.072
  8.463   9.171                    -   -0.002    0.000    0.000   -0.001   -0.003   -0.007
  8.463   9.171                    -   -0.002    0.000    0.000   -0.001   -0.003   -0.007
  8.479   9.189                    -    0.068    0.000    0.000   -0.001   -0.003    0.064
  8.479   9.189                    -    0.068    0.000    0.000   -0.001   -0.003    0.064
  8.511   9.181                    -   -0.453    0.000   -0.000   -0.002   -0.004   -0.458
  8.511   9.181                    -   -0.453    0.000   -0.000   -0.002   -0.004   -0.458
  8.598   9.508                    -   -0.146    0.000    0.000   -0.001   -0.003   -0.150
  8.598   9.508                    -   -0.146    0.000    0.000   -0.001   -0.003   -0.150
  8.700   8.795           -1+y,1+x,z    0.540    0.000    0.000   -0.002   -0.004    0.535
  8.700   8.795          1+x-y,2-y,z    0.540    0.000    0.000   -0.002   -0.004    0.535
  8.737   9.806      -1+x-y,x,-1/2+z   -0.075    0.000    0.000   -0.001   -0.003   -0.079
  8.737   9.806       x-y,-1+x,1/2+z   -0.075    0.000    0.000   -0.001   -0.003   -0.079
  8.737   9.806      y,-1-x+y,-1/2+z   -0.075    0.000    0.000   -0.001   -0.003   -0.079
  8.737   9.806       y,-1-x+y,1/2+z   -0.075    0.000    0.000   -0.001   -0.003   -0.079
  8.737   9.806     1+y,1-x+y,-1/2+z   -0.075    0.000    0.000   -0.001   -0.003   -0.079
  8.737   9.806       -1+x-y,x,1/2+z   -0.075    0.000    0.000   -0.001   -0.003   -0.079
  8.737   9.806      x-y,-1+x,-1/2+z   -0.075    0.000    0.000   -0.001   -0.003   -0.079
  8.737   9.806      1+y,1-x+y,1/2+z   -0.075    0.000    0.000   -0.001   -0.003   -0.079
  8.738   8.832                    -    0.395    0.000    0.000   -0.002   -0.004    0.390
  8.809   9.815                    -   -0.370    0.000    0.000   -0.001   -0.002   -0.373
  8.921  10.464                    -    0.065    0.000    0.000   -0.001   -0.002    0.063
  8.921  10.464                    -    0.065    0.000    0.000   -0.001   -0.002    0.063
  8.941   9.856                    -   -0.050    0.000    0.000   -0.001   -0.002   -0.053
  8.941   9.856                    -   -0.050    0.000    0.000   -0.001   -0.002   -0.053
  8.948   9.856                    -   -0.093    0.000    0.000   -0.001   -0.002   -0.096
  8.948   9.856                    -   -0.093    0.000    0.000   -0.001   -0.002   -0.096
  8.957   9.846                    -   -0.090    0.000    0.000   -0.001   -0.003   -0.093
  8.957   9.846                    -   -0.090    0.000    0.000   -0.001   -0.003   -0.093
  8.986   9.504                    -   -0.380    0.000    0.000   -0.002   -0.003   -0.384
  9.034  10.741    -1+x-y,-1+x,1/2+z    0.191    0.000    0.000   -0.000   -0.002    0.189
  9.034  10.741       1+y,-xy,-1/2+z    0.191    0.000    0.000   -0.000   -0.002    0.189
  9.034  10.741   -1+x-y,-1+x,-1/2+z    0.191    0.000    0.000   -0.000   -0.002    0.189
  9.034  10.741        1+y,-xy,1/2+z    0.191    0.000    0.000   -0.000   -0.002    0.189
  9.205  10.182                    -   -0.249    0.000   -0.000   -0.001   -0.002   -0.252
  9.209  10.176                    -   -0.158    0.000    0.000   -0.001   -0.002   -0.161
  9.209  10.176                    -   -0.158    0.000    0.000   -0.001   -0.002   -0.161
  9.395  11.079                    -    0.067    0.000    0.000   -0.000   -0.001    0.065
  9.395  11.079                    -    0.067    0.000    0.000   -0.000   -0.001    0.065
  9.439   9.823    -1+x,1+x-y,-1/2+z    0.034    0.000    0.000   -0.001   -0.002    0.031
  9.439   9.823     -1+x,1+x-y,1/2+z    0.034    0.000    0.000   -0.001   -0.002    0.031
  9.439   9.823     1+x,2+x-y,-1/2+z    0.034    0.000    0.000   -0.001   -0.002    0.031
  9.439   9.823      1+x,2+x-y,1/2+z    0.034    0.000    0.000   -0.001   -0.002    0.031
  9.497  10.432          -1+x,y,-1+z    0.191    0.000    0.000   -0.000   -0.002    0.189
  9.497  10.432           -1+x,y,1+z    0.191    0.000    0.000   -0.000   -0.002    0.189
  9.497  10.432           1+x,y,-1+z    0.191    0.000    0.000   -0.000   -0.002    0.189
  9.497  10.432            1+x,y,1+z    0.191    0.000    0.000   -0.000   -0.002    0.189
  9.497  10.432        -1+x,-1+y,1+z    0.191    0.000    0.000   -0.000   -0.002    0.189
  9.497  10.432         1+x,1+y,-1+z    0.191    0.000    0.000   -0.000   -0.002    0.189
  9.497  10.432          1+x,1+y,1+z    0.191    0.000    0.000   -0.000   -0.002    0.189
  9.497  10.432       -1+x,-1+y,-1+z    0.191    0.000    0.000   -0.000   -0.002    0.189
  9.524  10.471                    -    0.019    0.000    0.000   -0.001   -0.002    0.017
  9.524  10.471                    -    0.019    0.000    0.000   -0.001   -0.002    0.017
  9.824  10.755                    -   -0.159    0.000    0.000   -0.001   -0.001   -0.161
  9.824  10.755                    -   -0.159    0.000    0.000   -0.001   -0.001   -0.161
  9.849  10.750                    -   -0.151    0.000    0.000   -0.001   -0.001   -0.153
  9.849  10.750                    -   -0.151    0.000    0.000   -0.001   -0.001   -0.153
  9.849  10.750                    -    0.072    0.000    0.000   -0.000   -0.001    0.070
  9.849  10.750                    -    0.072    0.000    0.000   -0.000   -0.001    0.070
  9.868  10.432           x,1+y,-1+z   -0.391    0.000    0.000   -0.001   -0.002   -0.394
  9.868  10.432           x,-1+y,1+z   -0.391    0.000    0.000   -0.001   -0.002   -0.394
 10.061  11.597       1+x,x-y,-1/2+z    0.135    0.000    0.000   -0.000   -0.001    0.134
 10.061  11.597        1+x,x-y,1/2+z    0.135    0.000    0.000   -0.000   -0.001    0.134
 10.061  11.597   -1+x,-1+x-y,-1/2+z    0.135    0.000    0.000   -0.000   -0.001    0.134
 10.061  11.597    -1+x,-1+x-y,1/2+z    0.135    0.000    0.000   -0.000   -0.001    0.134
 10.133  11.313        -1+x-y,-y,1+z   -0.143    0.000    0.000   -0.000   -0.001   -0.144
 10.133  11.313        1+x-y,-y,-1+z   -0.143    0.000    0.000   -0.000   -0.001   -0.144
 10.133  11.313         1+x-y,-y,1+z   -0.143    0.000    0.000   -0.000   -0.001   -0.144
 10.133  11.313         1+y,1+x,-1+z   -0.143    0.000    0.000   -0.000   -0.001   -0.144
 10.133  11.313       -1+x-y,-y,-1+z   -0.143    0.000    0.000   -0.000   -0.001   -0.144
 10.133  11.313       -1+y,-1+x,-1+z   -0.143    0.000    0.000   -0.000   -0.001   -0.144
 10.133  11.313        -1+y,-1+x,1+z   -0.143    0.000    0.000   -0.000   -0.001   -0.144
 10.133  11.313          1+y,1+x,1+z   -0.143    0.000    0.000   -0.000   -0.001   -0.144
 10.141  11.600             y,-1+x,z    0.207    0.000    0.000   -0.000   -0.001    0.205
 10.141  11.600              1+y,x,z    0.207    0.000    0.000   -0.000   -0.001    0.205
 10.141  11.600        -1+x-y,-1-y,z    0.207    0.000    0.000   -0.000   -0.001    0.205
 10.141  11.600           x-y,-1-y,z    0.207    0.000    0.000   -0.000   -0.001    0.205
 10.166  11.073                    -    0.102    0.000    0.000   -0.000   -0.001    0.101
 10.166  11.073                    -    0.102    0.000    0.000   -0.000   -0.001    0.101
 10.191  11.081                    -   -0.105    0.000    0.000   -0.001   -0.001   -0.107
 10.191  11.081                    -   -0.105    0.000    0.000   -0.001   -0.001   -0.107
 10.213  11.060                    -    0.096    0.000    0.000   -0.000   -0.001    0.095
 10.213  11.060                    -    0.096    0.000    0.000   -0.000   -0.001    0.095
 10.324  10.479                    -    0.059    0.000    0.000   -0.001   -0.001    0.057
 10.324  10.479                    -    0.059    0.000    0.000   -0.001   -0.001    0.057
 10.365  10.432          x,-1+y,-1+z    0.193    0.000   -0.000   -0.000   -0.002    0.192
 10.365  10.432            x,1+y,1+z    0.193    0.000   -0.000   -0.000   -0.002    0.192
 10.438  11.617         -1+x-y,1-y,z   -0.084    0.000   -0.000   -0.000   -0.001   -0.085
 10.438  11.617          2+x-y,1-y,z   -0.084    0.000   -0.000   -0.000   -0.001   -0.085
 10.438  11.617            1+y,2+x,z   -0.084    0.000   -0.000   -0.000   -0.001   -0.085
 10.438  11.617          -2+y,-1+x,z   -0.084    0.000   -0.000   -0.000   -0.001   -0.085
 10.491  11.008         x-y,x,-3/2+z   -0.073    0.000    0.000   -0.000   -0.001   -0.074
 10.491  11.008          x-y,x,3/2+z   -0.073    0.000    0.000   -0.000   -0.001   -0.074
 10.491  11.008         y,-xy,-3/2+z   -0.073    0.000    0.000   -0.000   -0.001   -0.074
 10.491  11.008          y,-xy,3/2+z   -0.073    0.000    0.000   -0.000   -0.001   -0.074
 10.516  11.070                    -   -0.109    0.000    0.000   -0.001   -0.001   -0.111
 10.516  11.070                    -   -0.109    0.000    0.000   -0.001   -0.001   -0.111
 10.658  11.617    -2+y,-1-x+y,1/2+z   -0.040    0.000    0.000   -0.000   -0.001   -0.041
 10.658  11.617     1+x-y,2+x,-1/2+z   -0.040    0.000    0.000   -0.000   -0.001   -0.041
 10.658  11.617      2+x-y,1+x,1/2+z   -0.040    0.000    0.000   -0.000   -0.001   -0.041
 10.658  11.617    -1+y,1-x+y,-1/2+z   -0.040    0.000    0.000   -0.000   -0.001   -0.041
 10.660  11.917                    -   -0.027    0.000    0.000   -0.000   -0.001   -0.028
 10.660  11.917                    -   -0.027    0.000    0.000   -0.000   -0.001   -0.028
 10.662  10.765       x,2+x-y,-1/2+z    0.279    0.000    0.000   -0.001   -0.001    0.278
 10.662  10.765        x,2+x-y,1/2+z    0.279    0.000    0.000   -0.001   -0.001    0.278
 10.667  11.912                    -    0.145    0.000    0.000   -0.000   -0.001    0.144
 10.667  11.912                    -    0.145    0.000    0.000   -0.000   -0.001    0.144
 10.772  11.905                    -    0.051    0.000    0.000   -0.000   -0.001    0.050
 10.772  11.905                    -    0.051    0.000    0.000   -0.000   -0.001    0.050
 10.799  11.014       x,1+x-y,-3/2+z   -0.167    0.000    0.000   -0.000   -0.001   -0.168
 10.799  11.014        x,1+x-y,3/2+z   -0.167    0.000    0.000   -0.000   -0.001   -0.168
 10.811  12.444                    -    0.077    0.000    0.000   -0.000   -0.001    0.076
 10.811  12.444                    -    0.077    0.000    0.000   -0.000   -0.001    0.076
 10.818  12.440                    -    0.136    0.000    0.000   -0.000   -0.001    0.135
 10.818  12.440                    -    0.136    0.000    0.000   -0.000   -0.001    0.135
 10.887  11.917                    -    0.013    0.000    0.000   -0.000   -0.001    0.012
 10.887  11.917                    -    0.013    0.000    0.000   -0.000   -0.001    0.012
 10.891  11.617      1+x-y,2+x,1/2+z    0.115    0.000    0.000   -0.000   -0.001    0.114
 10.891  11.617     2+x-y,1+x,-1/2+z    0.115    0.000    0.000   -0.000   -0.001    0.114
 10.891  11.617   -2+y,-1-x+y,-1/2+z    0.115    0.000    0.000   -0.000   -0.001    0.114
 10.891  11.617     -1+y,1-x+y,1/2+z    0.115    0.000    0.000   -0.000   -0.001    0.114
 10.979  11.626             -2+y,x,z    0.055    0.000    0.000   -0.000   -0.001    0.054
 10.979  11.626              y,2+x,z    0.055    0.000    0.000   -0.000   -0.001    0.054
 10.979  11.626          2+x-y,2-y,z    0.055    0.000    0.000   -0.000   -0.001    0.054
 10.979  11.626            x-y,2-y,z    0.055    0.000    0.000   -0.000   -0.001    0.054
 11.037  11.093                    -    0.066    0.000    0.000   -0.000   -0.001    0.065
 11.037  11.093                    -    0.066    0.000    0.000   -0.000   -0.001    0.065
 11.054  11.614                    -   -0.194    0.000    0.000   -0.000   -0.001   -0.196
 11.055  12.176                    -    0.132    0.000    0.000   -0.000   -0.001    0.132
 11.055  12.176                    -    0.132    0.000    0.000   -0.000   -0.001    0.132
 11.074  12.166                    -   -0.077    0.000    0.000   -0.000   -0.001   -0.077
 11.074  12.166                    -   -0.077    0.000    0.000   -0.000   -0.001   -0.077
 11.093  11.330        -1+y,1+x,-1+z    0.124    0.000    0.000   -0.000   -0.001    0.123
 11.093  11.330         -1+y,1+x,1+z    0.124    0.000    0.000   -0.000   -0.001    0.123
 11.093  11.330       1+x-y,2-y,-1+z    0.124    0.000    0.000   -0.000   -0.001    0.123
 11.093  11.330        1+x-y,2-y,1+z    0.124    0.000    0.000   -0.000   -0.001    0.123
 11.221  11.913                    -    0.015    0.000    0.000   -0.000   -0.001    0.014
 11.221  11.913                    -    0.015    0.000    0.000   -0.000   -0.001    0.014
 11.291  11.910                    -   -0.273    0.000    0.000   -0.000   -0.001   -0.274
 11.294  12.415                    -    0.043    0.000    0.000   -0.000   -0.001    0.043
 11.294  12.415                    -    0.043    0.000    0.000   -0.000   -0.001    0.043
 11.345  12.412                    -   -0.078    0.000    0.000   -0.000   -0.001   -0.079
 11.345  12.412                    -   -0.078    0.000    0.000   -0.000   -0.001   -0.079
 11.355  11.857       -1+y,-xy,3/2+z    0.021    0.000    0.000   -0.000   -0.001    0.021
 11.355  11.857     1+x-y,1+x,-3/2+z    0.021    0.000    0.000   -0.000   -0.001    0.021
 11.355  11.857      -1+y,-xy,-3/2+z    0.021    0.000    0.000   -0.000   -0.001    0.021
 11.355  11.857      1+x-y,1+x,3/2+z    0.021    0.000    0.000   -0.000   -0.001    0.021
 11.396  11.846         x,x-y,-3/2+z   -0.144    0.000    0.000   -0.000   -0.001   -0.145
 11.396  11.846          x,x-y,3/2+z   -0.144    0.000    0.000   -0.000   -0.001   -0.145
Molecule 1 total: -126.217 kJ/mol (4144 pairs)

Final energy: -125.590 kJ/mol
Lattice energy: -125.590 kJ/mol
Wall clock time by category (s)
4-centre 2-electron integrals      1.786289
3-centre 2-electron integrals      0.057895
file input/output                  0.018200
Initial guess                      0.006933
MO update                          0.003801
DIIS extrapolation                 0.000090
DFT XC total                       0.240114
GTO evaluation total               0.114123
Fock build                         1.792465
XDM dispersion                     0.058313
Global (total time)                3.369383
A job well done
